body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 100%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding-bottom: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header p {
    margin: 10px 0 20px;
    font-size: 16px;
}

h2{
    text-align: center;
}

.search-bar form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: row;
}

.search-bar input {
    padding: 10px;
    width: 60%;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-bar button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


/* .data-produk.grid-view{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.data-produk.grid-view .product-item {
    border: 1px solid #ddd;
    padding: 20px;
    width: 22%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
    background: #fff;
}

.data-produk.grid-view .product-image img {
    max-width: 25%;
    height: auto;
}

.product-item a {
    text-decoration: none;
    color: black;
}

.data-produk.grid-view .product-info {
    padding: 10px;
    text-align: center;
}

.data-produk.grid-view .product-info h2 {
    margin: 10px 0;
    font-size: 1.2em;
}

.data-produk.grid-view .product-info p {
    margin: 5px 0;
    color: #777;
} */

.btn{
    text-decoration: none;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-content: center;
}

/* Grid View Styles */
.data-produk.grid-view{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.data-produk.grid-view .product-item {
    display: flex;
    width: 30%;
    margin: 1%;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    transition: transform 0.2s;
}

.data-produk.grid-view .product-item:hover {
    transform: scale(1.05);
}

.data-produk.grid-view .product-image img {
    width: 30%;
    height: auto;
}

.data-produk.grid-view .product-info {
    padding: 10px;
    text-align: center;
}

.data-produk.grid-view .product-info h2 {
    margin: 10px 0;
    font-size: 1.2em;
}

.product-item a {
    text-decoration: none;
    color: black;
}

.data-produk.grid-view .product-info p {
    margin: 5px 0;
    color: #777;
}

/* View Switcher Styles */
.view-switcher {
    margin: 15px 0;
    text-align: left;
}

.view-switcher button {
    padding: 10px 20px;
    margin: 0;
    cursor: pointer;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.view-switcher button:hover {
    background-color: #727272;
}

/* Table View Styles */
.data-produk.table-view table {
    width: 90%;
    border-collapse: collapse;
    margin: 20px 0;
}

.data-produk.table-view table th{
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.data-produk.table-view table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.data-produk.table-view table th {
    background-color: #f4f4f4;
}

.detail-produk{
    text-decoration: none;
    background-color: #007BFF;
    padding: 5px 5px;
}


@media (max-width: 768px) {
    .container {
        width: 100%;
    }

    header h1 {
        font-size: 20px;
    }

    .search-bar input {
        width: 70%;
    }

    .data-produk.grid-view .product-item {
        width: 40%;
    }

    /* .tambah-produk .form-group {
        width: 100%;
    } */
}

@media (max-width: 480px) {
    header h1 {
        font-size: 18px;
    }

    header p {
        font-size: 12px;
    }

    .search-bar input {
        width: 80%;
    }

    .data-produk.grid-view .product-item {
        width: 80%;
    }


    /* .tambah-produk .form-group label, 
    .tambah-produk .form-group input, 
    .tambah-produk .form-group select {
        font-size: 14px;
    }

    .tambah-produk button {
        width: 100%;
        padding: 15px;
    } */
}
