body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 100%;
    margin: auto;
    overflow: hidden;
    /* padding: 0 20px; */
}

header {
    background: #333;
    color: #fff;
    padding-bottom: 40px; /* Adjusted padding for better appearance */
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
    padding-bottom: 10px;
}

header p {
    margin: 0;
    font-size: 14px;
}

section.stats {
    margin-bottom: 40px;
}

section.stats h2 {
    text-align: center;
    margin-bottom: 20px;
}

.stats {
    text-align: center;
    padding: 20px 0;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.charts {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.chart {
    width: 40%;
    margin-bottom: 20px;
}

/* Ensuring canvas is responsive */
.chart canvas {
    width: 100% !important;
    height: auto !important;
}

section.summary {
    margin-bottom: 40px;
}

section.summary h2 {
    text-align: center;
    margin-bottom: 20px;
}

.summary-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    min-width: 200px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.card p {
    font-size: 1.5em;
    color: #333;
}

section.report {
    text-align: center;
}

#reportType, #startDate, #endDate {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#reportType {
    width: 100%;
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 50px;
    border: 1px solid #888;
    width: 80%;
    max-width: 450px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content h3 {
    margin-top: 0;
}

.modal-content label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
}

.modal-content button {
    margin-top: 20px;
    width: 100%;
}

@media (max-width: 768px) {
    section.stats {
        display: flex;
        flex-direction: column;
    }

    .stats {
        flex-direction: column;
    }

    .charts {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .chart {
        width: 80%;
    }

    .card {
        width: 80%;
    }

}